# Microservices

./: .gitIgnore  .gitignore  angular.json  package-lock.json  package.json  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/epam/onboarding/: Application.java
gateway-service/: .gitignore
gateway-service/src/main/java/com/epam/onboarding/filter/: LoggerFilter.java
product-client/src/: karma.conf.js
product-client/src/app/: app-routing.module.ts  app.module.ts
product-client/src/app/_models/: review.ts
product-client/src/app/products/: index.ts
product-client/src/app/products/add-product/: add-product.component.html
product-client/src/app/products/product-list/: product-list.component.html  product-list.component.ts
product-client/src/app/reviews/: index.ts
product-client/src/app/reviews/add-review/: add-review.component.css  add-review.component.html  add-review.component.ts
product-service/: pom.xml
product-service/src/main/java/com/epam/onboarding/: ApplicationInit.java  SwaggerConfiguration.java
product-service/src/main/java/com/epam/onboarding/controller/: ProductController.java
product-service/src/main/java/com/epam/onboarding/dao/: ProductDAO.java
product-service/src/main/java/com/epam/onboarding/domain/: Product.java  Review.java
product-service/src/main/resources/: application.properties  liquibase.properties
review-service/: pom.xml
review-service/src/main/java/com/epam/onboarding/: SecurityConfig.java
review-service/src/main/java/com/epam/onboarding/service/: ReviewService.java
src/: index.html  styles.css
src/app/: app.component.html
src/app/_services/: index.ts  product.service.ts  review.service.ts
src/app/products/add-product/: add-product.component.ts
src/app/products/product/: product.component.html  product.component.ts
src/app/reviews/review-list/: review-list.component.html  review-list.component.ts
src/main/java/com/epam/onboarding/: Application.java  ApplicationInit.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/epam/onboarding/common/: Utils.java
src/main/java/com/epam/onboarding/controller/: ProductController.java  ReviewController.java  ReviewFallback.java  UpdateRequest.java
src/main/java/com/epam/onboarding/dao/: ProductDAO.java  ReviewDAO.java
src/main/java/com/epam/onboarding/domain/: DomainObject.java  Product.java  Review.java
src/main/java/com/epam/onboarding/exception/: GenericExceptionHandler.java
src/main/java/com/epam/onboarding/service/: BaseService.java  IBaseService.java  IProductService.java  IReviewService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties  liquibase.properties
src/test/java/com/epam/onboarding/controller/: ProductControllerTest.java  ReviewControllerTest.java
src/test/java/com/epam/onboarding/service/: ProductServiceTest.java  ReviewServiceTest.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/epam/onboarding/: Application.java
