eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

logging.level.root=INFO

server.port=0

spring.zipkin.base-url=http://localhost:8762/
spring.sleuth.sampler.probability=1

zuul.prefix=/api
zuul.ignoredServices=*

zuul.routes.product-service.path=/products/**
zuul.routes.product-service.strip-prefix=false