api-header-name=API_KEY
api-header-value=FGYSJNBJ

logging.level.root=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

liquibase.change-log=classpath:liquibase-changeLog.xml